galaxy_info:
  author: Atanas Prezhdarov
  description: A simple role that install all necessarry software to create and run Kubernetes clusters
  company: GTT

  license: Apache-2.0

  min_ansible_version: 2.1
  
  galaxy_tags: []
  
dependencies: []
